EMAIL_USER='yk9927129320@gmail.com'
EMAIL_FROM='yk9927129320@gmail.com'
EMAIL_PASS='hbnsaygwglprlkph'
WEB_URL='http://localhost:3000/'
SERVER_URL='http://localhost:8000/api/'
OPEN_AI_API_KEY='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'